# FScruiser

./: .gitignore  .gitmodules  ReadMe.md  planning.txt
Doc/: BuildProcess.md  Dependencies.md  Devices.md  Flow.epz  PrivacyPolicy.md  ResourceUsage.md  SamsungDevicesExplaned.md  TallyPage.xml
Doc/Demo/: 12345 FScruiserDemo TS - Copy.cruise  12345 FScruiserDemo TS.cruise  FScruiserDemo.md  wip fieldTrip outline.txt
TestFiles/: _test 3P android TS.cruise  _test S3P android TS.cruise
source/: Directory.Build.props  FScruiser.VS17.sln  FScruiser.sln  NuGet.config
source/FScruiser.Core/: Constants.cs  FScruiser.Core.VS17.csproj  FScruiser.Core.csproj  project.json
source/FScruiser.Core.Test/: FScruiser.Core.Test.csproj  TestBase.cs  TestDeviceInfoService.cs
source/FScruiser.Core/Data/: DataserviceBase.cs  SamplerInfoDataservice.cs  TallyDataservice.cs
source/FScruiser.Core/Data/Abstractions/: ISampleInfoDataservice.cs
source/FScruiser.Core/Legacy/Models/: CountTree.cs  TallyAction.cs
source/FScruiser.Core/Logic/: CalculateLimitingDistance.cs  ClickerSelecter.cs  HundredPCTSelector.cs  PlotBasedTallyLogic.cs  S3PSelector.cs  SampleSelectorFactory.cs  TreeBasedTallyLogic.cs  ZeroFrequencySelecter.cs
source/FScruiser.Core/Models/: CountTree.cs  CruiseModel.cs  CuttingUnit.cs  CuttingUnitModel.cs  CuttingUnit_Ex.cs  FixCNTTallyBucket.cs  FixCntTallyPopulation.cs  Log.cs  LogError.cs  LogFieldSetup.cs  Plot.cs  PlotStratum.cs  PlotTree.cs  Plot_Stratum.cs  Sale.cs  SampleGroup.cs  SampleGroupProxy.cs  SampleGroupTreeDefaultValue.cs  Sampler.cs  SamplerState.cs  Stratum.cs  StratumPlot.cs  StratumProxy.cs  TallyAction.cs  TallyEntry.cs  TallyFeedItem.cs  TallyLedger.cs  TallyPopulation.cs  TallyPopulation_Base.cs  TallyPopulation_Plot.cs  Tree.cs  TreeAuditRule.cs  TreeDefaultProxy.cs  TreeDefaultValue.cs  TreeError.cs  TreeEstimate.cs  TreeField.cs  TreeFieldSetup.cs  TreeFieldValue.cs  TreeMeasurment.cs  (+5 more)
source/FScruiser.Core/Models/Abstractions/: Error_Base.cs
source/FScruiser.Core/Models/Validators/: TreeValidator.cs
source/FScruiser.Core/Properties/: AssemblyInfo.cs
source/FScruiser.Core/Services/: CruiseDataService.cs  CruiseFile.cs  CuttingUnitDataService.cs  CuttingUnitDatastore.cs  CuttingUnitDatastore.plot.cs  CuttingUnitDatastore.tree.cs  DataserviceBase.cs  ICruiseDataService.cs  ICruiseFileService.cs  ICuttingUnitDataService.cs  ICuttingUnitDatastore.cs  IDataService.cs  IDialogService.cs  IPlotCuttingUnitDatastore.cs  ITallySettingsDataService.cs  SaleDataservice.cs  SampleSelectorRepository.cs  ServiceService.cs  TallySettingsDataService.cs  UnitTreeCruiseDataService.cs
source/FScruiser.Core/Services/Abstractions/: ICuttingUnitDatastore.cs  IDeviceInfoService.cs  IPlotDatastore.cs  ISaleDataservice.cs  ISampleSelectorRepository.cs  ISoundService.cs  ITreeDatastore.cs
source/FScruiser.Core/Util/: DALExtentions.cs  DataMocks.cs  DatabaseUpdater.cs  DictionaryExtentions.cs  IDictionaryExtentions.cs  IEnumerableExtentions.cs  INPC_Base.cs
source/FScruiser.Droid/: AndroidPlatformInitializer.cs  AndroidServiceService.cs  CruiseFolderService.cs  FScruiser.Droid.VS17.csproj  FScruiser.Droid.csproj  FScruiser.Droid.csproj.bak  project.json
source/FScruiser.Droid.Test/: FScruiser.Droid.Test.csproj
source/FScruiser.Test/: project.json  (+2 more)
source/FScruiser.Test.VS17/: FScruiser.Test.VS17.csproj
source/FScruiser.Xamarin/: App.cs  App.xaml  App.xaml.cs  FScruiser.Xamarin.VS17.csproj  FScruiser.Xamarin.csproj  Messages.cs  Secrets.local.tt
source/FScruiser.Xamarin/Behaviors/: ScrollOnLoadBehavior.cs
source/FScruiser.Xamarin/Cells/: TallyCell.xaml  TallyCell.xaml.cs  TallyFeedCell.xaml  TallyFeedCell.xaml.cs  TreeCell.xaml  TreeCell.xaml.cs
source/FScruiser.Xamarin/Constants/: NavParams.cs
source/FScruiser.Xamarin/Pages/: AskKpiPage.xaml  AskKpiPage.xaml.cs  CruiseFileSelectPage.xaml  CruiseFileSelectPage.xaml.cs  CuttingUnitListPage.xaml  CuttingUnitListPage.xaml.cs  FixCntTallyPage.xaml  FixCntTallyPage.xaml.cs  LimitingDistancePage.xaml  LimitingDistancePage.xaml.cs  LogEditPage.xaml  LogEditPage.xaml.cs  LogsListPage.xaml  LogsListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageCruisersPage.xaml  ManageCruisersPage.xaml.cs  PlotEditPage.xaml  PlotEditPage.xaml.cs  PlotListPage.xaml  PlotListPage.xaml.cs  PlotTallyPage.xaml  PlotTallyPage.xaml.cs  StratumTalliesPage.xaml  TallyPage.xaml  TallyPage.xaml.cs  TreeCountEditPage.xaml  TreeCountEditPage.xaml.cs  TreeEditPage.xaml  TreeEditPage.xaml.cs  TreeEditPage2.xaml  TreeEditPage2.xaml.cs  TreeListPage.xaml  TreeListPage.xaml.cs  UnitTallyMasterDetailPage.xaml  UnitTallyMasterDetailPage.xaml.cs  UnitTallyMasterDetailPageDetail.xaml  UnitTallyMasterDetailPageDetail.xaml.cs  UnitTallyMasterDetailPageMaster.xaml  (+4 more)
source/FScruiser.Xamarin/Services/: CuttingUnitDatastoreProvider.cs  DataserviceProvider.cs  DatastoreProvider.cs  TallySettingsDataService.cs  XamarinDialogService.cs
source/FScruiser.Xamarin/Util/: NavigationParametersExtentions.cs  TreeEditControlFactory.cs
source/FScruiser.Xamarin/ViewCells/: PlotTreeViewCell.xaml  PlotTreeViewCell.xaml.cs  TallyEditViewCell.xaml  TallyEntryTreeViewCell.xaml  TallyEntryTreeViewCell.xaml.cs  TallyEntryTreeViewCell_Base.cs  TallyEntryViewCell.xaml  TallyEntryViewCell.xaml.cs  TallyEntryViewCell_Base.cs  TreeDataTemplateSelector.cs
source/FScruiser.Xamarin/ViewModels/: CruiseFileSelectViewModel.cs  CuttingUnitListViewModel.cs  FixCNTViewModel.cs  LimitingDistanceViewModel.cs  LogEditViewModel.cs  LogsListViewModel.cs  MainViewModel.cs  ManageCruisersViewModel.cs  ManagerCruisersViewModel.cs  NavigationViewModelBase.cs  PlotEditViewModel.cs  PlotListViewModel.cs  PlotTallyViewModel.cs  SalePageViewModel.cs  StratumPlotViewModel.cs  TallyFeedEntry.cs  TallyViewModel.cs  ThreePPNTPlotViewModel.cs  TreeCountEditViewModel.cs  TreeEditViewModel.cs  TreeErrorEditViewModel.cs  TreeListViewModel.cs  UnitTreeTallyViewModel.cs  ViewModelBase.cs
source/FScruiser.Xamarin/Views/: CustomListView.cs
source/FScruiser.Xamarin/designData/: viewModelLocator.cs
(+299 files in other folders)
