<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:flow="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             x:Class="FScruiser.XF.Pages.UnitTreeTallyPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="tallyButtonBgColor">Green</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="_tallyFeedListView" HasUnevenRows="False"
                          ItemsSource="{Binding TallyFeed}" ItemSelected="TallyFeedListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <BoxView Color="#30C1BC" WidthRequest="3" />
                                <Label Text="{Binding StratumCode, StringFormat='St:{0}'}" VerticalTextAlignment="Center"/>
                                <Label Text="{Binding TallyDescription}, StringFormat='| {0}'}" VerticalTextAlignment="Center"/>
                                <Label Text="{Binding TreeNumber, StringFormat='Tree# {0}'}" VerticalTextAlignment="Center" IsVisible="{Binding HasTree}" />
                                <!--<Frame HorizontalOptions="EndAndExpand" BackgroundColor="#30C1BC" IsVisible="{Binding HasTree}" >
                                    <Label x:Name="CruiserInitialsLabel" Text="{Binding Initials}" TextColor="Black"/>
                                </Frame>-->
                                <AbsoluteLayout IsVisible="{Binding HasTree}" HorizontalOptions="EndAndExpand">
                                    <BoxView Color="#30C1BC" AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.8, 0.8" AbsoluteLayout.LayoutFlags="All"/>
                                    <BoxView Color="White" AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.5, 0.5" AbsoluteLayout.LayoutFlags="All"/>
                                    <Label x:Name="CruiserInitialsLabel" Text="{Binding Initials}" TextColor="Black" 
                                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                                           AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.5, 0.5" AbsoluteLayout.LayoutFlags="All"/>
                                </AbsoluteLayout>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ScrollView VerticalOptions="FillAndExpand">
                <flow:FlowListView x:Name="TallyListView" 
                                   FlowItemsSource="{Binding TalliesFiltered}"
                                   FlowItemTappedCommand="{Binding TallyCommand}"
                                   FlowColumnCount="3" 
                                   SeparatorVisibility="None" 
                                   HasUnevenRows="True"  
                                   BackgroundColor="White"
                                   VerticalOptions="CenterAndExpand">
                    <flow:FlowListView.FlowColumnTemplate>
                        <DataTemplate>
                            <StackLayout Margin="3" 
                                         HorizontalOptions="Fill" 
                                         VerticalOptions="Fill" Padding="3" 
                                         BackgroundColor="{StaticResource tallyButtonBgColor}">
                                <Label Text="{Binding TallyDescription}" 
                                       HorizontalTextAlignment="Center" />
                                <Label Text="{Binding TreeCount}" 
                                       HorizontalTextAlignment="Center" 
                                       BackgroundColor="White" 
                                       TextColor="Black" />
                                <Label Text="{Binding TallyHotKey}"
                                       HorizontalTextAlignment="Center" />
                            </StackLayout>
                        </DataTemplate>
                    </flow:FlowListView.FlowColumnTemplate>
                </flow:FlowListView>
            </ScrollView>

            <flow:FlowListView x:Name="StratumFilterListView" 
                               FlowColumnCount="6" SeparatorVisibility="None" HasUnevenRows="False"
                               FlowItemsSource="{Binding StrataFilterOptions}" FlowItemTappedCommand="{Binding StratumSelectedCommand}"
                               VerticalOptions="End"
                               HeightRequest="40">
                <flow:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding .}"></Label>
                    </DataTemplate>
                </flow:FlowListView.FlowColumnTemplate>
            </flow:FlowListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>