<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FScruiser</RootNamespace>
    <Version>$(FScruiserVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CruiseDAL.Core" Version="3.0.0.12" />
    <PackageReference Include="FMSC.Sampling" Version="1.1.3" />
  </ItemGroup>

</Project>