<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FScruiser</RootNamespace>
    <Version>$(FScruiserVersion)</Version>
    <Configurations>Debug;Release;Profile</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CruiseDAL.V3" Version="3.0.0.31" />
    <PackageReference Include="FMSC.Sampling" Version="1.1.3" />
  </ItemGroup>

</Project>